# -*- mode: apache -*-
# Note: The version of this file in the /master/ branch is the only one that has any effect.
#
# As of 2022-08-29 docs.cfengine.com is run by a single webserver with a single
# vhost instance. Version specific docs are simply sub-directories. As such,
# rewrites here apply to all versions of docs and must account for the correct
# doc version in the path.

# Redirect moved getting started guide:
RewriteRule ^/docs/master/guide-getting-started-with-cfengine-build.html$ /docs/master/getting-started-getting-started-with-cfengine-build.html [R]

# Redirect for the new location of supported platforms:
RewriteRule ^/docs/3.21/guide-latest-release-supported-platforms.html /docs/3.21/release-notes-supported-platforms.html [R]

# Unsure if this will work as latest part might already be rewritten:
RewriteRule ^/docs/latest/guide-latest-release-supported-platforms.html /docs/latest/release-notes-supported-platforms.html [R]

RewriteRule ^/nickanderson https://www.linkedin.com/in/hithisisnick/
