.versions-page {
  article {
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 3.6rem;
    }
    p, ul {
      margin-top: 1.6rem;
    }
    a {
      color: @blue-700;
      text-decoration: none;
      &:hover {
        border-bottom: .1rem solid @blue-700;
      }
    }
    ul {
      list-style: none;
      li {
        line-height: 2.4rem;
      }
    }

    ul li::before {
      content: "\2022";
      color: @blue-700;
      font-weight: bold;
      display: inline-block;
      width: 1em;
    }
  }
}