@textColorGray: #4F5665;
@textColorDarkBlue: #0B132A;
@MainMenuTextColor: #010101;
@orange: #F5821F;
@blue: #052569;
@orangeDarker: #EB7B1A;
@orange-900: #F5831F;
@white: #FFFFFF;
@borderLightGray: #f1f1f1;
@shadowColor: rgba(11, 19, 42, 0.1);
@lightGray: #F7F7F7;
@lightBlue: #81B8DF;
@purple: #BB81DF;
@green: #3FC896;
@green: #3FC896;
@darkBeige: #DF9281;
@middleGray: #a7a9b2;
@blue-800: #15357F;
@blue-700: #1D71D3;
@gray-400: #ACADAE;
